{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"micropico.syncFolder": "src/sample-stack.monitor-client/code",
		"micropico.statusbarButtons": [
			"status",
			"run",
			"softreset",
			"togglepicowfs",
			"upload"
		],
		"cSpell.words": [
			"ENOENT",
			"msecs",
			"PICO",
			"strerror",
			"vsys",
			"WLAN"
		]
	}
}