{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%' and (StatusCode=200 or @l = 'Debug')"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Error",
        "System.Net.Http.HttpClient": "Warning",
        "AspNetCore.HealthChecks.UI": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\ApplicationLogs\\SampleStack.Api-.log",
          "retainedFileCountLimit": "60",
          "fileSizeLimitBytes": "60000000",
          "rollOnFileSizeLimit": "true",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{MachineName} - {ThreadId} - {Level}] {Message}{NewLine}{Exception}{NewLine}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "SocketHostName": "192.168.187.70",
  "SocketPortNumber": 8000
}
